{
  "name": "react-canvas",
  "version": "1.7.0",
  "description": "High performance <canvas> rendering for React components",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gfodor/react-canvas.git"
  },
  "scripts": {
    "build": "rimraf dist && babel src --out-dir dist",
    "prettier": "prettier {src,stories}/**/* --write",
    "lint": "eslint 'src/**/*' 'stories/**/*'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "react",
    "canvas"
  ],
  "author": "Wensheng Xu",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/dilidili/react-canvas-infinite",
  "bugs": {
    "url": "https://github.com/dilidili/react-canvas-infinite/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "@types/css-font-loading-module": "0.0.4",
    "@types/invariant": "^2.2.34",
    "@types/react-reconciler": "^0.18.0",
    "@types/scheduler": "^0.16.1",
    "babel-loader": "^8.1.0",
    "react-is": "^16.13.1"
  },
  "peerDependencies": {},
  "dependencies": {
    "css-line-break": "^1.1.1",
    "events": "^3.2.0",
    "invariant": "^2.2.4",
    "multi-key-cache": "^1.0.2",
    "react-reconciler": "^0.25.1",
    "scheduler": "^0.19.1",
    "scroller": "0.0.3"
  }
}
